#navbar {
  display: flex;
  justify-content: space-between;
  margin: 30px 10px;

}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: inline-block;
  flex: none;
  align-items: left;
  justify-content: left;
}

.menu-wrap .menu>div {
  background: var(--primary-color);
  border-radius: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex: none;
  align-items: left;
  justify-content: left;
  transform: scale(0);
  transition: all 0.5s ease;
}

.menu-wrap .menu>div>div {
  text-align: left;
  max-width: 100vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.section-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  margin-top: 50px;
}

.column-1 {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.column-1>h1 {
  font-size: 40px;
  color: #498df2;
  padding: 30px 0;
}

.column-2 {
  background: url(./images/image1.jpg) no-repeat center center/cover;
  height: 100%;
  width: 100%;
  margin: 0;
}

.section-b {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}


.box1 {
  background: #38c4c1;
  width: 100%;
  height: 25%;
}

.box2 {
  background: #fecb02;
  width: 100%;
  height: 25%;
}

.box3 {
  background: #fe7ec9;
  width: 100%;
  height: 25%;
}

.box4 {
  background: #488df4;
  width: 100%;
  height: 25%;
}

.section-b>div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 25px;
}

.section-b>div>h2,
.fas {
  color: #fff;
  padding: 10px;
}

.section-c>div {
  max-width: 90%;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-c>div>h1 {
  margin-top: 30px;
  color: #498df2;
  font-size: 35px;
}

#layout {
  display: grid;
  grid-template-rows: 400px 10px 400px;
  grid-template-columns: 100vw;
  margin: 0;
}

#one,
#four,
#five {
  display: none;
}

#two {
  text-align: right;
  background: #ecfcfc;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

#two>i {
  background-color: #2ccbbd;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin: 40px;
  max-width: fit-content;
}

#two>h1 {
  color: #787676;
  margin: 40px;
}

#two>p {
  text-align: left;
  color: #787676;
  margin: 40px;
  line-height: 25px;
}

#two>a {
  color: #2ccbbd;
  margin: 40px;
}

#three {
  text-align: right;
  background: #fff2fb;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

#three>i {
  background-color: #fe7fc9;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin: 40px;
  max-width: fit-content;
}

#three>h1 {
  color: #787676;
  margin: 40px;
}

#three>p {
  text-align: left;
  color: #787676;
  margin: 40px;
  line-height: 25px;
}

#three>a {
  color: #fe7fc9;
  margin: 40px;
}

.column-row .paragraphs {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
}

.column-row .paragraphs>p {
  padding-bottom: 50px;
}

.column-row .heading {
  font-size: 30px;
  padding: 20px 0 20px 0;
}

.row-2 {
  display: flex;
  flex-direction: column;
}

.box {
  margin-bottom: 10px;
}

.column-items>img {
  display: none;
}

.content-column {
  flex-direction: column;
}

.content-column>img {
  width: 100%;
}

.content-column>div {
  height: 100%;
  width: 100%;
}

.content-column>div>p {
  line-height: 40px;
}

.flex-items {
  flex-direction: column;
}

.section-l {
  margin-top: 280px;
  height: 60vh;
  width: 100%;
}

.footer {
  height: 30vh;
}

.footer-text {
  align-items: center;
  width: 100%;
}